<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="manage," />





  <link rel="alternate" href="/atom.xml" title="Jik92" type="application/atom+xml" />






<meta name="description" content="FullStack JavaScript(CSS/HTML)，脚本语言控制浏览器的样式结构，同时对后端进行数据收发。 Nodejs，BackEnd 数据处理，与前端通信，渲染页面。 Linux，学会使用命令行操作 *nux 系统 ，包括文件上传/移动，软件包安装，进程管理。 SQL，Relation Database 数据库查询语法，分别有 DML/DDL/TCL/DCL四类，原语大概20条左右。">
<meta name="keywords" content="manage">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn FullStack">
<meta property="og:url" content="http://yoursite.com/2015/02/26/0020-Learn FullStack/index.html">
<meta property="og:site_name" content="Jik92">
<meta property="og:description" content="FullStack JavaScript(CSS/HTML)，脚本语言控制浏览器的样式结构，同时对后端进行数据收发。 Nodejs，BackEnd 数据处理，与前端通信，渲染页面。 Linux，学会使用命令行操作 *nux 系统 ，包括文件上传/移动，软件包安装，进程管理。 SQL，Relation Database 数据库查询语法，分别有 DML/DDL/TCL/DCL四类，原语大概20条左右。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.zuoyun.me/image/7/da/4b6cb1599cf270f5cca3acd6d769d.png">
<meta property="og:updated_time" content="2018-10-08T05:53:51.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn FullStack">
<meta name="twitter:description" content="FullStack JavaScript(CSS/HTML)，脚本语言控制浏览器的样式结构，同时对后端进行数据收发。 Nodejs，BackEnd 数据处理，与前端通信，渲染页面。 Linux，学会使用命令行操作 *nux 系统 ，包括文件上传/移动，软件包安装，进程管理。 SQL，Relation Database 数据库查询语法，分别有 DML/DDL/TCL/DCL四类，原语大概20条左右。">
<meta name="twitter:image" content="http://img.zuoyun.me/image/7/da/4b6cb1599cf270f5cca3acd6d769d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Learn FullStack | Jik92</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jik92</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aLL3a6YjY8gW9MjFicEy','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/02/26/0020-Learn FullStack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左韵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.zuoyun.me/20180809153380021758140.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jik92">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learn FullStack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-26T03:18:54+00:00">
                2015-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tryghost/" itemprop="url" rel="index">
                    <span itemprop="name">tryghost</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/02/26/0020-Learn FullStack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/02/26/0020-Learn FullStack/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  637
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="FullStack"><a href="#FullStack" class="headerlink" title="FullStack"></a>FullStack</h1><ol>
<li>JavaScript(CSS/HTML)，脚本语言控制浏览器的样式结构，同时对后端进行数据收发。</li>
<li>Nodejs，BackEnd 数据处理，与前端通信，渲染页面。</li>
<li>Linux，学会使用命令行操作 *nux 系统 ，包括文件上传/移动，软件包安装，进程管理。</li>
<li>SQL，Relation Database 数据库查询语法，分别有 DML/DDL/TCL/DCL四类，原语大概20条左右。</li>
<li>Redis，NoSql Database 数据库，实现了多种数据结构，需要熟悉使用场景，如 cache、session、queue、sub/pub。</li>
</ol>
<p>PS:<a href="https://github.com/phodal/growth-ebook" target="_blank" rel="noopener">https://github.com/phodal/growth-ebook</a></p>
<h1 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h1><h2 id="Github-使用技巧"><a href="#Github-使用技巧" class="headerlink" title="Github 使用技巧"></a>Github 使用技巧</h2><ul>
<li>看完所有 <a href="https://github.com/showcases" target="_blank" rel="noopener">https://github.com/showcases</a></li>
<li>每日Trending <a href="https://github.com/trending/html" target="_blank" rel="noopener">https://github.com/trending/html</a></li>
<li>不错的资料收集 Star</li>
</ul>
<h2 id="每日晨读"><a href="#每日晨读" class="headerlink" title="每日晨读"></a>每日晨读</h2><ul>
<li>看程序员思维 <a href="https://v2ex.com/" target="_blank" rel="noopener">https://v2ex.com/</a></li>
<li>看软件更新资讯 <a href="http://www.oschina.net/" target="_blank" rel="noopener">http://www.oschina.net/</a></li>
<li>看阿里云技术 <a href="https://yq.aliyun.com/" target="_blank" rel="noopener">https://yq.aliyun.com/</a></li>
<li>看安全相关 <a href="http://drops.wooyun.org/" target="_blank" rel="noopener">http://drops.wooyun.org/</a></li>
<li>看业界新闻 <a href="http://gold.xitu.io/#" target="_blank" rel="noopener">http://gold.xitu.io/#</a> /</li>
</ul>
<h2 id="你需要加强"><a href="#你需要加强" class="headerlink" title="你需要加强"></a>你需要加强</h2><ul>
<li>Git 的版本控制的知识<a href="https://github.com/oldratlee/translations/tree/master/git-workflows-and-tutorials" target="_blank" rel="noopener">1</a></li>
<li>maven 的模块化构建的知识<a href="http://wiki.jikexueyuan.com/project/maven/" target="_blank" rel="noopener">1</a><a href="http://www.infoq.com/cn/maven-practice" target="_blank" rel="noopener">2</a></li>
<li>Idea 的各种小 tips <a href="https://github.com/judasn/IntelliJ-IDEA-Tutorial/" target="_blank" rel="noopener">1</a></li>
<li>Spring 相关的使用</li>
<li>Java 高级并发 api 接口 </li>
<li>SQL 编写，熟悉数据库DDL，DML 相关语法和索引构建技巧，以及防止 SQL 注入的基本常识</li>
</ul>
<h2 id="learning-roadmap"><a href="#learning-roadmap" class="headerlink" title="learning roadmap"></a>learning roadmap</h2><h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li>学习 ubuntu</li>
<li>学习 shadowsocks/fiddler4</li>
<li>学习 github</li>
<li>学习 atom</li>
<li>学习 chrome<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3></li>
<li>学习 css、html</li>
<li>学习 JavaScript/DOM/Ajax</li>
<li>学习 http/tcp 协议</li>
<li>学习 nodejs/npm/express</li>
<li>学习 mysql、redis<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3></li>
<li>学习 cordova、electron</li>
<li>学习 bootstrap、iframework7</li>
<li>学习 jquery、zetop</li>
<li>学习 vuejs<h3 id="整体能力"><a href="#整体能力" class="headerlink" title="整体能力"></a>整体能力</h3></li>
<li>学习 nginx</li>
<li>学习 阿里云、七牛服务</li>
<li>学习 freecodecamp</li>
</ul>
<p>摘抄一段评论, 一张图, 原文, 自省</p>
<p><img src="http://img.zuoyun.me/image/7/da/4b6cb1599cf270f5cca3acd6d769d.png" alt=""></p>
<blockquote>
<p>同意作者观点，全栈在设计或者管理层面很容易，拉一个资深架构出来很大程度上能全栈</p>
</blockquote>
<blockquote>
<p>但是要让一个开发或者具体技术负责人全栈可不是开玩笑的，不要说涉及的知识深度，光是工作量也不现实，即便组一个全栈工程师团队，结果也未必强过角色工程师团队</p>
</blockquote>
<blockquote>
<p>其实企业对全栈的追求无非源于很多人不敬业的表现，就像我非常反感那种张嘴就说“我不会”或者“做不到”的下属，其实大部分的时候肯用心研究都是能解决的，只是很多人不愿意学习新的东西，不喜欢接触自己不熟悉的领域，这样停滞不前，就是全栈的对立面。</p>
</blockquote>
<p><a href="http://www.infoq.com/cn/news/2015/09/Stack-Ops" target="_blank" rel="noopener">http://www.infoq.com/cn/news/2015/09/Stack-Ops</a><br><a href="https://blog.growth.supply/the-full-stack-developer-is-a-myth-4e3fb9c25867" target="_blank" rel="noopener">https://blog.growth.supply/the-full-stack-developer-is-a-myth-4e3fb9c25867</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.zuoyun.me/20180810153383220856641.jpg" alt="左韵 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝个咖啡 Thanks♪(･ω･)ﾉ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://img.zuoyun.me/20180809153380181724439.png" alt="左韵 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/manage/" rel="tag"># manage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/14/0019-Server Jmeter、JMH/" rel="next" title="Server Jmeter、JMH">
                <i class="fa fa-chevron-left"></i> Server Jmeter、JMH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/26/0021-Awesome-mac开发相关/" rel="prev" title="Awesome-mac开发相关">
                Awesome-mac开发相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.zuoyun.me/20180809153380021758140.jpg"
                alt="左韵" />
            
              <p class="site-author-name" itemprop="name">左韵</p>
              <p class="site-description motion-element" itemprop="description">using J2EE/Web,CD/CI, microservice</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">238</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jik1992" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chinajik@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jik1992" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jik1992" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-facebook"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FullStack"><span class="nav-number">1.</span> <span class="nav-text">FullStack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#习惯"><span class="nav-number">2.</span> <span class="nav-text">习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-使用技巧"><span class="nav-number">2.1.</span> <span class="nav-text">Github 使用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日晨读"><span class="nav-number">2.2.</span> <span class="nav-text">每日晨读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要加强"><span class="nav-number">2.3.</span> <span class="nav-text">你需要加强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#learning-roadmap"><span class="nav-number">2.4.</span> <span class="nav-text">learning roadmap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">2.4.1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">2.4.2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-number">2.4.3.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体能力"><span class="nav-number">2.4.4.</span> <span class="nav-text">整体能力</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChinaJik</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">75.1k</span>
  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/jik1992/zuoyun.me">GitHub Pages</a> 浙ICP备15039570号</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'jik1992',
            repo: 'zuoyun.me',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '82bdd433c5d15a1f525b1c39ccbecee7510d056c',
            
                client_id: 'ebe0b2fc17171f1ff37e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  


  

  

</body>
</html>
