<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="入门,swift,ios,macos," />





  <link rel="alternate" href="/atom.xml" title="Jik92" type="application/atom+xml" />






<meta name="description" content="Swift基础语法 #APPFramework 框架 整个 xcode 的集成开发包，其中有几个常见的库介绍，在 help 里面找 document 可以看具体对象的说明  AppKit Core App 核心库 Data Management 数据管理 Resource Management 资源管理 Views and Controls 视图UI 控件 View Management 视图管理">
<meta name="keywords" content="入门,swift,ios,macos">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode 开发漫游">
<meta property="og:url" content="http://yoursite.com/2018/08/10/Xcode 开发漫游/index.html">
<meta property="og:site_name" content="Jik92">
<meta property="og:description" content="Swift基础语法 #APPFramework 框架 整个 xcode 的集成开发包，其中有几个常见的库介绍，在 help 里面找 document 可以看具体对象的说明  AppKit Core App 核心库 Data Management 数据管理 Resource Management 资源管理 Views and Controls 视图UI 控件 View Management 视图管理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.zuoyun.me/20180810153388798150971.png">
<meta property="og:updated_time" content="2018-10-08T05:53:51.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode 开发漫游">
<meta name="twitter:description" content="Swift基础语法 #APPFramework 框架 整个 xcode 的集成开发包，其中有几个常见的库介绍，在 help 里面找 document 可以看具体对象的说明  AppKit Core App 核心库 Data Management 数据管理 Resource Management 资源管理 Views and Controls 视图UI 控件 View Management 视图管理">
<meta name="twitter:image" content="http://img.zuoyun.me/20180810153388798150971.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Xcode 开发漫游 | Jik92</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jik92</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aLL3a6YjY8gW9MjFicEy','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/Xcode 开发漫游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左韵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.zuoyun.me/20180809153380021758140.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jik92">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode 开发漫游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T15:24:36+00:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Xcode-开发/" itemprop="url" rel="index">
                    <span itemprop="name">Xcode 开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/10/Xcode 开发漫游/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/10/Xcode 开发漫游/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  860
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h1><p>基础语法</p>
<p>#APPFramework 框架</p>
<p>整个 xcode 的集成开发包，其中有几个常见的库介绍，在 help 里面找 document 可以看具体对象的说明</p>
<ul>
<li>AppKit<ul>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870785" target="_blank" rel="noopener">Core App</a> 核心库</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2871784" target="_blank" rel="noopener">Data Management</a> 数据管理</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870786" target="_blank" rel="noopener">Resource Management</a> 资源管理</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870789" target="_blank" rel="noopener">Views and Controls</a> 视图UI 控件</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870790" target="_blank" rel="noopener">View Management</a> 视图管理</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870791" target="_blank" rel="noopener">Menus, Cursors, and the Dock</a> 菜单光标和 dock</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870788" target="_blank" rel="noopener">Windows, Panels, and Screens</a> 窗口面板屏幕</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870795" target="_blank" rel="noopener">Accessibility</a> 授权</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870793" target="_blank" rel="noopener">Animation</a> 动画</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870794" target="_blank" rel="noopener">Drag and Drop</a> 拖拽支持库</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870796" target="_blank" rel="noopener">Sound, Speech, and Haptics</a> 声音，语音，和触觉</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870797" target="_blank" rel="noopener">Mouse, Keyboard, and Trackpad </a> 声音，语音，和触觉</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870798" target="_blank" rel="noopener">Gestures</a>  手势</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870821" target="_blank" rel="noopener">Images and PDF</a>  声音，语音，和触觉</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870822" target="_blank" rel="noopener">Drawing</a>  绘图</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2880984" target="_blank" rel="noopener">Color</a>  颜色</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870823" target="_blank" rel="noopener">Printing</a>  打印</li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870801" target="_blank" rel="noopener">TextKit</a></li>
<li><a href="https://link.jianshu.com?t=apple-reference-documentation%3A%2F%2Ftc2870802" target="_blank" rel="noopener">Fonts</a> 字体</li>
</ul>
</li>
<li>UIKit</li>
<li>Foundation<ul>
<li>NSArray</li>
<li>NSDict</li>
</ul>
</li>
</ul>
<h1 id="Xcode-开发"><a href="#Xcode-开发" class="headerlink" title="Xcode 开发"></a>Xcode 开发</h1><h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><p><img src="http://img.zuoyun.me/20180810153388798150971.png" alt="image-20180810152631378"></p>
<ol>
<li>打开 xcode</li>
<li>结构体如上，xxxTests和xxxUITests 是测试文件夹，Products 是成品包，app文件直接放入DropDMG 直接可以打包，第一个文件夹就是代码文件了，其中*.storyboard 是 UI 设计的文件</li>
<li>点击*.storyboard 拖拽 component</li>
</ol>
<h2 id="使用cocoaPods"><a href="#使用cocoaPods" class="headerlink" title="使用cocoaPods"></a>使用cocoaPods</h2><ul>
<li>本质就是一个 maven 一样的包管理器。</li>
<li>CocoaPods的原理是将所有的依赖库都放到另一个名为Pods的项目中，然后让主项目依赖Pods项目，这样，源码管理工作都从主项目移到了Pods项目中。Pods项目最终会编译成一个名为libPods.a的文件，主项目只需要依赖这个.a文件即可。</li>
<li>第一次执行pod setup时,CocoaPods会将这些podspec索引文件更新到本地的~/.cocoapods目录下,这个索引文件比较大,所以第一次更新时非常慢.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装 cocoaPods</span></span><br><span class="line">sudo gem install cocoapods</span><br><span class="line">pod setup</span><br><span class="line"><span class="comment">#查找对应库</span></span><br><span class="line">pod search AFNetworking</span><br><span class="line"><span class="comment">#进入工程所在的目录（工程根目录）</span></span><br><span class="line">pod init</span><br><span class="line">vim Podfile</span><br><span class="line"></span><br><span class="line">platform :ios, <span class="string">'8.0'</span></span><br><span class="line">use_frameworks!</span><br><span class="line"></span><br><span class="line">target <span class="string">'MyApp'</span> <span class="keyword">do</span></span><br><span class="line">  pod <span class="string">'AFNetworking'</span>, <span class="string">'~&gt; 2.6'</span></span><br><span class="line">  pod <span class="string">'SQLite.swift'</span>, <span class="string">'~&gt; 0.11.4'</span></span><br><span class="line">  pod <span class="string">'SwiftyJSON'</span>, <span class="string">'~&gt; 2.3'</span></span><br><span class="line">end</span><br><span class="line"><span class="comment">#安装对应库</span></span><br><span class="line">pod install</span><br><span class="line"><span class="comment">#使用xcworkspace 打开项目</span></span><br><span class="line">open App.xcworkspace</span><br><span class="line"><span class="comment">#依赖使用</span></span><br><span class="line">import SQLite</span><br><span class="line">//如果不存在的话，创建一个名为db.sqlite3的数据库，并且连接数据库 </span><br><span class="line"><span class="built_in">let</span> path = NSSearchPathForDirectoriesInDomains(.documentDirectory, .userDomainMask, <span class="literal">true</span>).first! </span><br><span class="line"><span class="built_in">let</span> db = try Connection(<span class="string">"\(path)/db.sqlite3"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="UI-控件设计"><a href="#UI-控件设计" class="headerlink" title="UI 控件设计"></a>UI 控件设计</h1><h2 id="xib-的使用"><a href="#xib-的使用" class="headerlink" title="xib 的使用"></a>xib 的使用</h2><ul>
<li><p>xib 和 NSViewController 两个成对使用，绑定一个 UI 对应的交互行为，做 macOS 开发的时候常用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//注意这里声明的时候作为成员变量，防止引用对象被释放</span><br><span class="line">var demoWindow: NSWidowController</span><br><span class="line"></span><br><span class="line">demoWindow=DemoWindow();</span><br><span class="line">demoWindow.showWindows(nil);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="storyboards使用"><a href="#storyboards使用" class="headerlink" title="storyboards使用"></a>storyboards使用</h2><p>storyboard官方希望替代 xib 的策略，ios 常用</p>
<ol>
<li><p>新建 storyboards，并设置为 main</p>
</li>
<li><p>点击圆球右键拖拽至下一个 Scene，设置 Segue 的 Kind</p>
</li>
<li><p>页面跳转两种方案，设置 button 直接右键连接下一个 Scene；或者设置Segue的Identifier，然后设置一个 button 的 event，调用</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.performSegue( withIdentifier: NSStoryboardSegue.Identifier(rawValue: &quot;123123&quot;), sender: &quot;11&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="直接显式调用"><a href="#直接显式调用" class="headerlink" title="直接显式调用"></a>直接显式调用</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Cocoa</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppDelegate</span>: <span class="title">NSObject</span>, <span class="title">NSApplicationDelegate</span>, <span class="title">NSWindowDelegate</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> windowController: <span class="type">NSWindowController</span>!</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationDidFinishLaunching</span><span class="params">(<span class="number">_</span> aNotification: Notification)</span></span> &#123;</span><br><span class="line">        createMenu()</span><br><span class="line">        windowController = <span class="type">WindowController</span>()</span><br><span class="line">        windowController.showWindow(<span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationShouldTerminateAfterLastWindowClosed</span><span class="params">(<span class="number">_</span> sender: NSApplication)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">createMenu</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> mainMenu = <span class="type">NSMenu</span>(title: <span class="string">"MainMenu"</span>)</span><br><span class="line">        <span class="keyword">let</span> applicationMenuItem = mainMenu.addItem(withTitle: <span class="string">"Application"</span>, action: <span class="literal">nil</span>, keyEquivalent: <span class="string">""</span>)</span><br><span class="line">        <span class="keyword">let</span> applicationSubmenu = <span class="type">NSMenu</span>(title: <span class="string">"Application"</span>)</span><br><span class="line">        <span class="keyword">let</span> quitMenuItem = applicationSubmenu.addItem(withTitle: <span class="string">"Quit"</span>, action:#selector(<span class="type">NSApplication</span>.terminate(<span class="number">_</span>:)), keyEquivalent:<span class="string">"q"</span>)</span><br><span class="line">        quitMenuItem.target = <span class="type">NSApp</span></span><br><span class="line">        mainMenu.setSubmenu(applicationSubmenu, <span class="keyword">for</span>: applicationMenuItem)</span><br><span class="line">        <span class="type">NSApp</span>.mainMenu = mainMenu</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="UIWebView-和-JSBright"><a href="#UIWebView-和-JSBright" class="headerlink" title="UIWebView 和 JSBright"></a>UIWebView 和 JSBright</h1><h1 id="调用第三方库"><a href="#调用第三方库" class="headerlink" title="调用第三方库"></a>调用第三方库</h1><h2 id="Swift4-0-调用-OC-库"><a href="#Swift4-0-调用-OC-库" class="headerlink" title="Swift4.0 调用 OC 库"></a>Swift4.0 调用 OC 库</h2><h2 id="Swift4-0-调用-SQLite"><a href="#Swift4-0-调用-SQLite" class="headerlink" title="Swift4.0 调用 SQLite"></a>Swift4.0 调用 SQLite</h2><h2 id="Swift4-0-调用-Alamofire"><a href="#Swift4-0-调用-Alamofire" class="headerlink" title="Swift4.0 调用 Alamofire"></a>Swift4.0 调用 Alamofire</h2><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.jianshu.com/p/30e31282c4b9" target="_blank" rel="noopener">https://www.jianshu.com/p/30e31282c4b9</a></li>
<li><a href="https://cocoapods.org/" target="_blank" rel="noopener">https://cocoapods.org/</a></li>
<li><a href="http://footle.org/WeatherBar/" target="_blank" rel="noopener">http://footle.org/WeatherBar/</a></li>
<li><a href="https://blog.csdn.net/fl2011sx/article/details/73252859" target="_blank" rel="noopener">https://blog.csdn.net/fl2011sx/article/details/73252859</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.zuoyun.me/20180810153383220856641.jpg" alt="左韵 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝个咖啡 Thanks♪(･ω･)ﾉ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://img.zuoyun.me/20180809153380181724439.png" alt="左韵 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/macos/" rel="tag"># macos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/AndroidStudio 开发漫游/" rel="next" title="AndroidStudio 开发漫游">
                <i class="fa fa-chevron-left"></i> AndroidStudio 开发漫游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/Dingtalk 第三方平台开发/" rel="prev" title="Dingtalk 第三方平台开发">
                Dingtalk 第三方平台开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.zuoyun.me/20180809153380021758140.jpg"
                alt="左韵" />
            
              <p class="site-author-name" itemprop="name">左韵</p>
              <p class="site-description motion-element" itemprop="description">using J2EE/Web,CD/CI, microservice</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">238</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jik1992" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chinajik@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jik1992" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jik1992" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-facebook"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift"><span class="nav-number">1.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode-开发"><span class="nav-number">2.</span> <span class="nav-text">Xcode 开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">2.1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用cocoaPods"><span class="nav-number">2.2.</span> <span class="nav-text">使用cocoaPods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI-控件设计"><span class="nav-number">3.</span> <span class="nav-text">UI 控件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xib-的使用"><span class="nav-number">3.1.</span> <span class="nav-text">xib 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#storyboards使用"><span class="nav-number">3.2.</span> <span class="nav-text">storyboards使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接显式调用"><span class="nav-number">3.2.0.0.1.</span> <span class="nav-text">直接显式调用</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIWebView-和-JSBright"><span class="nav-number">4.</span> <span class="nav-text">UIWebView 和 JSBright</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用第三方库"><span class="nav-number">5.</span> <span class="nav-text">调用第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift4-0-调用-OC-库"><span class="nav-number">5.1.</span> <span class="nav-text">Swift4.0 调用 OC 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift4-0-调用-SQLite"><span class="nav-number">5.2.</span> <span class="nav-text">Swift4.0 调用 SQLite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift4-0-调用-Alamofire"><span class="nav-number">5.3.</span> <span class="nav-text">Swift4.0 调用 Alamofire</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChinaJik</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">75.1k</span>
  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/jik1992/zuoyun.me">GitHub Pages</a> 浙ICP备15039570号</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'jik1992',
            repo: 'zuoyun.me',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '82bdd433c5d15a1f525b1c39ccbecee7510d056c',
            
                client_id: 'ebe0b2fc17171f1ff37e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  


  

  

</body>
</html>
